Configurator/Controls/DatabaseSettings.xaml

<UserControl x:Class="Configurator.Controls.DatabaseSettings" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator"
             xmlns:controls="clr-namespace:Configurator.Controls"
             DataContext="{Binding Source={x:Static local:MainWindow.DesignerSample}, Path=DefaultDb}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label    Grid.Row="0">Database Type</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding Type}" ItemsSource="{x:Static local:Database.Types}" />

        <Label   Grid.Row="1">Connection String</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ConnectionString}" TextWrapping="Wrap" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Padding="10 2" Click="CreateDb_Click">Create Database</Button>
            <Button HorizontalAlignment="Right" Padding="10 2" Click="TestConnection_Click" Margin="10,0,0,0">Test Connection</Button>
        </StackPanel>

        <controls:HelpBox Grid.Row="3" Grid.ColumnSpan="2" MemberName="DatabaseConfig.BackupPath" Margin="0,10" />

        <Label            Grid.Row="4">Backup to</Label>
        <controls:PathBox Grid.Row="4" Grid.Column="1" Text="{Binding BackupPath}" Type="Folder" />

        <Label      Grid.Row="5">Initialize database</Label>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="0,5,0,0">
            <ListBox Name="scriptsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" ToolTip="{Binding Description}" Content="{Binding Name}" Margin="0,1,5,0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Style.Resources>
                            <!-- SelectedItem with focus -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <!-- SelectedItem without focus -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <!-- SelectedItem text foreground -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Padding="10 2" Click="RunScripts_Click" Margin="8,0,0,0">Execute Selected Scripts</Button>
        </StackPanel>

    </Grid>
</UserControl>
