Configurator/Controls/SmtpSettings.xaml

<UserControl x:Class="Configurator.Controls.SmtpSettings" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Configurator"
             DataContext="{Binding Source={x:Static local:MainWindow.DesignerSample}, Path=GmailSmtp}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label   Grid.Row="0">Email Server</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Server}" />

        <Label   Grid.Row="1">Port</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" />

        <Label   Grid.Row="2">Password</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" />

        <Label    Grid.Row="3">Use SSL?</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding SSL}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
