Configurator/Controls/UpdateSettings.xaml

<UserControl x:Class="Configurator.Controls.UpdateSettings" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Configurator"
			 xmlns:controls="clr-namespace:Configurator.Controls"
             DataContext="{Binding Source={x:Static local:MainWindow.DesignerSample}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controls:HelpBox MemberName="ConfigRoot.UpdatePath" Grid.ColumnSpan="2" />
		<Label   Grid.Row="1">Update URL</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UpdatePath}" />
		<GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="File Key">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<controls:HelpBox MemberName="ConfigRoot.UpdateFilesKey" Grid.ColumnSpan="2" />
				<Label    Grid.Row="1">Algorithm:</Label>
				<ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding UpdateFilesKey.Algorithm}" Name="algorithm">
					<ComboBoxItem>Rijndael</ComboBoxItem>
				</ComboBox>
				<Label   Grid.Row="2">Key</Label>
				<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UpdateFilesKey.Key}" Name="key" />
				<Label   Grid.Row="3">IV</Label>
				<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UpdateFilesKey.IV}" Name="iv" />
				<Button Grid.Row="4" Click="SymmetricKeygen_Click">Generate</Button>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Signing Key">
			<StackPanel>
				<controls:HelpBox MemberName="ConfigRoot.UpdateSigningKey" />
				<TextBox Text="{Binding UpdateSigningKey}" Name="rsaKey" HorizontalScrollBarVisibility="Auto" />
				<StackPanel Orientation="Horizontal">
					<Button Click="AsymmetricKeygen_Click" Padding="8 4">Generate</Button>
					<Button Click="AsymmetricReadKey_Click" Padding="8 4" Margin="10 0 0 0">Import from private key</Button>
					<Button Click="AsymmetricCompare_Click" Padding="8 4" Margin="10 0 0 0">Find matching private key</Button>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
