Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow" x:ClassModifier="internal"
        Icon="App.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Configurator"
        xmlns:controls="clr-namespace:Configurator.Controls"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="New_Click" ToolTip="Create an empty unsaved config file">
                <Image Source="Icons\New32.png" Width="32" />
            </Button>
            <Separator />
            <StackPanel>
                <Button Click="Open_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open an existing config file">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Open16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Open XML</Label>
                    </StackPanel>
                </Button>
                <Button Click="Save_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Saves the current file">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Save16.png" Stretch="None" />
                        <Label Padding="5 0 0 0">Save XML</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator />
            <StackPanel IsEnabled="{x:Static local:App.HasEnvironmentLocations}">
                <Button Click="OpenDebug_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open the standard debug config file from the source tree">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Open16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Open Debug Config</Label>
                    </StackPanel>
                </Button>
                <Button Click="SaveDebug_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Saves the current settings to the standard debug config file in the source tree, and exports related config files">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/SaveExport16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Export Debug Config</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator />
            <StackPanel IsEnabled="{x:Static local:App.HasEnvironmentLocations}">
                <Button Click="OpenProduction_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open the standard production config file from the source tree">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Open16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Open Production Config</Label>
                    </StackPanel>
                </Button>
                <Button Click="SaveProduction_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Saves the current settings to the standard production config file in the source tree, and exports related config files">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/SaveExport16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Export Production Config</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ToolBar>
        <TabControl Name="tabs" DataContext="{x:Static local:MainWindow.DesignerSample}">
            <TabItem Header="Databases">
                <TabControl>
                    <TabItem Header="Default">
                        <DockPanel>
                            <controls:HelpBox MemberName="ConfigRoot.DefaultDb" DockPanel.Dock="Top" />
                            <controls:DatabaseSettings DataContext="{Binding DefaultDb}" />
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Test">
                        <DockPanel>
                            <controls:HelpBox MemberName="ConfigRoot.TestDb" DockPanel.Dock="Top" />
                            <controls:DatabaseSettings DataContext="{Binding TestDb}" />
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="SMTP">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:HelpBox MemberName="ConfigRoot.SmtpDefault" Grid.ColumnSpan="2" />

                    <Label    Grid.Row="1">Default SMTP server:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding SmtpDefault}">
                        <ComboBoxItem>Hosted</ComboBoxItem>
                        <ComboBoxItem>Gmail</ComboBoxItem>
                    </ComboBox>

                    <TabControl Grid.Row="2" Grid.ColumnSpan="2">
                        <TabItem Header="Gmail">
                            <DockPanel>
                                <controls:HelpBox MemberName="ConfigRoot.GmailSmtp" DockPanel.Dock="Top" />
                                <controls:SmtpSettings DataContext="{Binding GmailSmtp}" />
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Hosted">
                            <DockPanel>
                                <controls:HelpBox MemberName="ConfigRoot.HostedSmtp" DockPanel.Dock="Top" />
                                <controls:SmtpSettings DataContext="{Binding HostedSmtp}" />
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="FTP">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:HelpBox MemberName="ConfigRoot.Ftp" Grid.ColumnSpan="2" />

                    <Label   Grid.Row="1">FTP Server</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Ftp.Server}" />

                    <Label   Grid.Row="2">Username</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Ftp.Username}" />

                    <Label   Grid.Row="3">Password</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Ftp.Password}" />

                    <Label   Grid.Row="4">Use SSL?</Label>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Ftp.SSL}" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="POP3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:HelpBox MemberName="ConfigRoot.Pop" Grid.ColumnSpan="2" />

                    <Label   Grid.Row="1">Email Server</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Pop.Server}" />

                    <Label   Grid.Row="2">Port</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Pop.Port}" />

                    <Label   Grid.Row="3">Commands recipient</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Pop.CommandsAddress}" />

                    <Label   Grid.Row="4">Password</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Pop.Password}" />

                    <Label    Grid.Row="5">Use SSL?</Label>
                    <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Pop.SSL}" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="זמנים">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:HelpBox MemberName="ConfigRoot.Zmanim" Grid.ColumnSpan="2" />

                    <Label    Grid.Row="1">Default Provider</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Zmanim.DefaultProvider}">
                        <ComboBoxItem>Calculator</ComboBoxItem>
                        <ComboBoxItem>FastCSV</ComboBoxItem>
                        <ComboBoxItem>Fixed</ComboBoxItem>
                        <ComboBoxItem>XML</ComboBoxItem>
                        <ComboBoxItem>OU</ComboBoxItem>
                    </ComboBox>

                    <Label   Grid.Row="2">Latitude</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Zmanim.Latitude}" />

                    <Label   Grid.Row="3">Longitude</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Zmanim.Longitude}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
