Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow" x:ClassModifier="internal"
        Icon="App.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Configurator"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="New_Click" ToolTip="Create an empty unsaved config file">
                <Image Source="Icons\New32.png" Width="32" />
            </Button>
            <Separator />
            <StackPanel>
                <Button Click="Open_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open an existing config file">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Open16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Open XML</Label>
                    </StackPanel>
                </Button>
                <Button Click="Save_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Saves the current file">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Save16.png" Stretch="None" />
                        <Label Padding="5 0 0 0">Save XML</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator />
            <StackPanel IsEnabled="{x:Static local:App.HasEnvironmentLocations}">
                <Button Click="OpenDebug_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open the standard debug config file from the source tree">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Open16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Open Debug Config</Label>
                    </StackPanel>
                </Button>
                <Button Click="SaveDebug_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Saves the current settings to the standard debug config file in the source tree, and exports related config files">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/SaveExport16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Export Debug Config</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator />
            <StackPanel IsEnabled="{x:Static local:App.HasEnvironmentLocations}">
                <Button Click="OpenProduction_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open the standard production config file from the source tree">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/Open16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Open Production Config</Label>
                    </StackPanel>
                </Button>
                <Button Click="SaveProduction_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Saves the current settings to the standard production config file in the source tree, and exports related config files">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/SaveExport16.png" SnapsToDevicePixels="True" Width="16" />
                        <Label Padding="5 0 0 0">Export Production Config</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ToolBar>
        <TabControl Name="tabs" DataContext="{x:Static local:MainWindow.DesignerSample}">
            <TabItem Header="FTP">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <local:HelpBox MemberName="ConfigRoot.Ftp" Grid.ColumnSpan="2" Margin="0 0 0 10" />

                    <Label Grid.Row="1">FTP Server</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Ftp.Server}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
